# ProximityAlarmApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proximityalarmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/vtm/: default.xml
app/src/main/java/com/example/proximityalarmapp/: Alarm.kt  AlarmAdapter.kt  AlarmDao.kt  AlarmEntity.kt  AlarmRepository.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt  AlarmsActivity.kt  AppDatabase.kt  BootReceiver.kt  DaysOfWeek.kt  GeofenceBroadcastReceiver.kt  LocationTrackingService.kt  MainActivity.kt  MapMarkerManager.kt  NewAlarmActivity.kt  PermissionRequestActivity.kt  ProximityAlarm.kt
app/src/main/res/anim/: btn_scale.xml
app/src/main/res/drawable/: btn_add.xml  btn_delete.xml  btn_edit.xml  btn_toggle_mode_background.xml  circular_button_background.xml  sound_off.xml  sound_on.xml  three_dots_vert.xml
app/src/main/res/layout/: activity_alarms.xml  activity_main.xml  alarm.xml  new_alarm.xml
app/src/main/res/menu/: alarm.xml  alarm_card_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proximityalarmapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
