[versions]
agp = "8.9.0"
androidsvg = "1.4"
artifactid = "version"
githubVtm = "0.24.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
mapsforgeCore = "0.24.1"
mapsforgeMapAndroid = "0.24.1"
mapsforgeThemes = "0.15.0"
mapsforgeThemesVersion = "0.8.0"
material = "1.10.0"
activity = "1.10.1"
constraintlayout = "2.1.4"
vtm = "Tag"
vtmVersion = "listOf(CURRENT-VERSION)"

[libraries]
# Basic libraries
androidsvg = { module = "com.caverock:androidsvg", version.ref = "androidsvg" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
artifactid = { module = "groupId:artifactId", version.ref = "artifactid" }
github-vtm = { module = "com.github.mapsforge.vtm:vtm", version.ref = "githubVtm" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
listof_package_z-vtm = { module = "listOf(PACKAGE):vtm", version.ref = "vtmVersion" }
mapsforge-core = { module = "com.github.mapsforge.mapsforge:mapsforge-core", version.ref = "mapsforgeCore" }
mapsforge-map = { module = "org.mapsforge:mapsforge-map", version.ref = "mapsforgeMapAndroid" }
mapsforge-map-android = { module = "org.mapsforge:mapsforge-map-android", version.ref = "mapsforgeMapAndroid" }
mapsforge-mapsforge-core = { module = "org.mapsforge:mapsforge-core", version.ref = "mapsforgeMapAndroid" }
mapsforge-map-reader = { module = "org.mapsforge:mapsforge-map-reader", version.ref = "mapsforgeMapAndroid" }
mapsforge-poi = { module = "org.mapsforge:mapsforge-poi", version.ref = "mapsforgeMapAndroid" }
mapsforge-themes = { module = "org.mapsforge:mapsforge-themes", version = "0.24.1" }
mapsforge-themes-v080 = { module = "org.mapsforge:mapsforge-themes", version.ref = "mapsforgeThemesVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# Custom libraries
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version = "1.2.0" } # Шторка
google-material = { module = "com.google.android.material:material", version = "1.9.0" } # Material components (Toolbar, buttons and other)
vtm = { module = "com.github.mapsforge:vtm", version.ref = "vtm" }
vtm-themes = { module = "listOf(PACKAGE):vtm-themes", version = "0.24.1" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

