<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Заголовок -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="16dp">

            <TextView
                android:text="Отмена"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Новый будильник"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Сохранить"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Геопозиция -->
        <TextView
            android:text="Геопозиция"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id = "@+id/text_coords"
            android:text="Тест"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_select_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Указать на карте"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp" />

        <!-- Радиус срабатывания -->
        <TextView
            android:text="Радиус срабатывания (м):"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/radius_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/radius_values"/>

        <!-- Переключатели -->
        <Switch
            android:text="Один звуковой сигнал"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Switch
            android:text="По будням"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Switch
            android:text="По выходным"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Дни недели -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Понедельник" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вторник" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Среда" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Четверг" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пятница" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Суббота" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Воскресенье" />
        </LinearLayout>

        <!-- Временной интервал -->
        <TextView
            android:text="Временной интервал"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Название будильника -->
        <EditText
            android:hint="Название будильника"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Мелодия будильника -->
        <TextView
            android:text="Мелодия будильника"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="По умолчанию"
            android:textColor="#007AFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Варианты оповещения -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вибрация" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Звуковой сигнал" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уведомление" />
        </LinearLayout>

        <!-- Ползунок громкости -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sound_on" />

            <SeekBar
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>